<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      overflow: hidden;
    }
    .father {
      width: 100%;
      
    }
    .center {
      margin-left: 200px;
      margin-right: 200px;
      height: 200px;
      /* width: 100%; */
      background-color: pink;
    }
    .left {
      width: 200px;
      height: 200px;
      background-color: orange;
      margin-left: -100%;
    }
    .right {
      width: 200px;
      height: 200px;
      background-color: skyblue;
      margin-left: -200px;
    }
    .fl {
      float: left;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="father fl">
      <div class="center"></div>
    </div>
    <div class="left fl"></div>
    <div class="right fl"></div>
    <div>hhh</div>
  </div>
</body>
</html>